HydroGuide/ConvertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="HydroGuide.ConvertPage"
             xmlns:model="clr-namespace:HydroGuide.Model"
             xmlns:viewmodel="clr-namespace:HydroGuide.ViewModel"
             x:DataType="viewmodel:ConvertViewModel"
             Title="CONVERT">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#3992E4" />
    </Page.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Margin="20,50">
            <HorizontalStackLayout Spacing="2">
                <Picker FontSize="12" FontAttributes="Bold" ItemsSource="{Binding NutrientOptionList}" SelectedItem="{Binding SelectedNutrient}" WidthRequest="175" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="(ml)" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="14"/>
                <Label Text=">" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" Padding="15,0"/>
                <Button Command="{Binding NewInsertSelectCommand}" CommandParameter="nutrientHolder" Text="{Binding InputtedNutrientAmount, StringFormat='{0} (ml)'}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="90" HeightRequest="40" Padding="0" Margin="0" FontSize="14" FontAttributes="Bold" Background="Gray"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="2">
                <Label FontSize="12" FontAttributes="Bold" Text="H2O • WATER" WidthRequest="175" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="(L)   " HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="14"/>
                <Label Text=">" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" Padding="15,0"/>
                <Button Command="{Binding NewInsertSelectCommand}" CommandParameter="waterHolder" Text="{Binding InputtedWaterAmount, StringFormat='{0} (L)'}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="90" HeightRequest="40" Padding="0" Margin="0" FontSize="14" FontAttributes="Bold" Background="Gray"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        <Frame Grid.Row="1" Padding="0" BackgroundColor="AliceBlue" BorderColor="Transparent">
            <Grid ColumnSpacing="1" RowSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*"/>
                    <ColumnDefinition Width=".33*"/>
                    <ColumnDefinition Width=".33*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".25*"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding KeyTappedCommand}" CommandParameter="1" Grid.Row="0" Grid.Column="0" Text="1" CornerRadius="5" FontAttributes="Bold" FontSize="24" Background="Transparent" TextColor="Black" BorderWidth="2"/>
                <Button Command="{Binding KeyTappedCommand}" CommandParameter="2" Grid.Row="0" Grid.Column="1" Text="2" CornerRadius="5" FontAttributes="Bold" FontSize="24" Background="Transparent" TextColor="Black" BorderWidth="2"/>
                <Button Command="{Binding KeyTappedCommand}" CommandParameter="3" Grid.Row="0" Grid.Column="2" Text="3" CornerRadius="5" FontAttributes="Bold" FontSize="24" Background="Transparent" TextColor="Black" BorderWidth="2"/>
                <Button Command="{Binding KeyTappedCommand}" CommandParameter="4" Grid.Row="1" Grid.Column="0" Text="4" CornerRadius="5" FontAttributes="Bold" FontSize="24" Background="Transparent" TextColor="Black" BorderWidth="2"/>
                <Button Command="{Binding KeyTappedCommand}" CommandParameter="5" Grid.Row="1" Grid.Column="1" Text="5" CornerRadius="5" FontAttributes="Bold" FontSize="24" Background="Transparent" TextColor="Black" BorderWidth="2"/>
                <Button Command="{Binding KeyTappedCommand}" CommandParameter="6" Grid.Row="1" Grid.Column="2" Text="6" CornerRadius="5" FontAttributes="Bold" FontSize="24" Background="Transparent" TextColor="Black" BorderWidth="2"/>
                <Button Command="{Binding KeyTappedCommand}" CommandParameter="7" Grid.Row="2" Grid.Column="0" Text="7" CornerRadius="5" FontAttributes="Bold" FontSize="24" Background="Transparent" TextColor="Black" BorderWidth="2"/>
                <Button Command="{Binding KeyTappedCommand}" CommandParameter="8" Grid.Row="2" Grid.Column="1" Text="8" CornerRadius="5" FontAttributes="Bold" FontSize="24" Background="Transparent" TextColor="Black" BorderWidth="2"/>
                <Button Command="{Binding KeyTappedCommand}" CommandParameter="9" Grid.Row="2" Grid.Column="2" Text="9" CornerRadius="5" FontAttributes="Bold" FontSize="24" Background="Transparent" TextColor="Black" BorderWidth="2"/>
                <Button Command="{Binding KeyTappedCommand}" CommandParameter="C" Grid.Row="3" Grid.Column="0" Text="C" CornerRadius="5" FontAttributes="Bold" FontSize="24" Background="Transparent" TextColor="Black" BorderWidth="2"/>
                <Button Command="{Binding KeyTappedCommand}" CommandParameter="0" Grid.Row="3" Grid.Column="1" Text="0" CornerRadius="5" FontAttributes="Bold" FontSize="24" Background="Transparent" TextColor="Black" BorderWidth="2"/>
                <Button Command="{Binding KeyTappedCommand}" CommandParameter="&lt;-" Grid.Row="3" Grid.Column="2" Text="&lt;-" CornerRadius="5" FontAttributes="Bold" FontSize="24" Background="Transparent" TextColor="Black" BorderWidth="2"/>

            </Grid>
        </Frame>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                     IsRunning="{Binding IsBusy}"
                     HorizontalOptions="Fill"
                     VerticalOptions="Center"
                     Color="{StaticResource PrimaryDark}"
                     Grid.RowSpan="1"/>
    </Grid>
</ContentPage>