HydroGuide/ManualPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
                     x:Class="HydroGuide.ManualPage"
                     xmlns:model="clr-namespace:HydroGuide.Model"
                     xmlns:viewmodel="clr-namespace:HydroGuide.ViewModel"
                     x:DataType="viewmodel:ManualViewModel"
                     Title="MANUAL">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#3992E4" />
    </Page.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="refresh.svg"
            Command="{Binding GetManualListCommand}" />
    </ContentPage.ToolbarItems>


    <Grid>


        <CollectionView
        ItemsSource="{Binding ManualList}"
        SelectionMode="None"
            Margin="25,15">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ManualObject">
                    <Grid Padding="0,5">
                        <Frame
                            BackgroundColor="{StaticResource Primary}"
                            BorderColor="{StaticResource Primary}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                             Command = "{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ManualViewModel}}, Path=TapCommand}"
                             CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Name}" 
                                   FontSize="14" 
                                   FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center"
                                   TextColor="{StaticResource White}"/>
                           
                        </Frame>
                        <Label Text="{Binding Category}"
                                    FontSize="9"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Start"
                                    Margin="10,5"
                                   TextTransform="Uppercase"
                                   TextColor="{StaticResource White}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                            IsRunning="{Binding IsBusy}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Center"
                            Color="{StaticResource PrimaryDark}"/>
    </Grid>
</ContentPage>