HydroGuide/ToDoListDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HydroGuide.ToDoListDetail"
             xmlns:model="clr-namespace:HydroGuide.Model"
             xmlns:viewmodel="clr-namespace:HydroGuide.ViewModel"
             x:DataType="viewmodel:ToDoListDetailViewModel"
             Title="TO-DO INFO">
    <ScrollView>
        <Grid Margin="20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Title Section -->
            <Frame Grid.Row="0" IsClippedToBounds="False" Padding="10" Margin="0,5">
                <StackLayout>
                    <Label Text="{Binding TdlTitle}" 
                           TextColor="{StaticResource AboutPagePrimary}" 
                           VerticalOptions="Center" 
                           FontAttributes="Bold" 
                           FontSize="24"/>
                    <Label Text="{Binding TdlDate, StringFormat='DATE: {0}'}" 
                           TextColor="SlateGray" 
                           VerticalOptions="Center" 
                           FontAttributes="Bold" 
                           FontSize="16" />
                    <Label Text="{Binding TdlTime, StringFormat='TIME: {0}'}" 
                           TextColor="SlateGray" 
                           VerticalOptions="Center" 
                           FontAttributes="Bold" 
                           FontSize="16"/>
                </StackLayout>
            </Frame>

            <!-- Plants List Section -->
            <Frame Grid.Row="1" IsClippedToBounds="False" Padding="10,5" Margin="0,5">
                <CollectionView SelectionMode="None" 
                                ItemsSource="{Binding Plantslist}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Label Text="{Binding . , StringFormat='• {0}'}" 
                                   TextColor="Black" 
                                   FontSize="12"
                                   Padding="0,2"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <!-- Notes Section -->
            <Frame Grid.Row="2" IsClippedToBounds="False" Padding="10,5" Margin="0,5">
                <StackLayout>
                    <Label Text="NOTE" 
                           TextColor="SlateGray" 
                           VerticalOptions="Center" 
                           FontAttributes="Bold" 
                           FontSize="16" />
                    <Label Text="{Binding TdlNotes, StringFormat='• {0}'}" 
                           TextColor="{StaticResource AboutPagePrimary}" 
                           FontSize="14"/>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="3" IsClippedToBounds="False" Padding="10,5" Margin="0,5">

                <VerticalStackLayout>
                    <Label Text="{Binding TdlOnceEvery, StringFormat='TASKED TO DO ONCE EVERY {0} DAY'}" FontSize="12" HorizontalOptions="Center" Margin="0,5"/>

                    <CollectionView SelectionMode="None" ItemsSource="{Binding DayTallyList}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:DayTallyObject">
                                <Grid Padding="0,2">
                                    <Frame HeightRequest="40" BackgroundColor="Gray" BorderColor="Transparent">

                                    </Frame>
                                    <Label Text="{Binding CDate}" FontSize="10"   FontAttributes="Bold"  HorizontalTextAlignment="Start"  VerticalTextAlignment="Center" Margin="10,0" TextColor="{StaticResource White}"/>
                                    <CheckBox CheckedChanged="Checkboxpressed"  Background="Transparent" HorizontalOptions="End" Color="White" Margin="10,0" IsChecked="{Binding IsAccomplished}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
