HydroGuide/ToDoListDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HydroGuide.ToDoListDetail"
             xmlns:model="clr-namespace:HydroGuide.Model"
             xmlns:viewmodel="clr-namespace:HydroGuide.ViewModel"
             x:DataType="viewmodel:ToDoListDetailViewModel"
             Title="TO-DO INFO">
    <ScrollView>
        <VerticalStackLayout Margin="20,10">
            <Label Text="{Binding TdlTitle}" TextColor="{StaticResource AboutPagePrimary}" VerticalOptions="Center" FontAttributes="Bold" FontSize="24" Margin="0,10"/>

            <Label Text="{Binding TdlDate, StringFormat='DATE: {0}'}" TextColor="SlateGray" VerticalOptions="Center" FontAttributes="Bold" FontSize="16" />
            <Label Text="{Binding TdlTime, StringFormat='TIME: {0}'}" TextColor="SlateGray" VerticalOptions="Center" FontAttributes="Bold" FontSize="16"/>

            <CollectionView ZIndex="2" SelectionMode="None" ItemsSource="{Binding Plantslist}" Margin="0,15">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Label ZIndex="3" Text="{Binding . , StringFormat='• {0}'}" TextColor="Black" FontSize="12"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="NOTE" TextColor="SlateGray" VerticalOptions="Center" FontAttributes="Bold" FontSize="16" Margin="0,10"/>
            <Label Text="{Binding TdlNotes, StringFormat='• {0}'}" LineHeight="1.15" TextColor="{StaticResource AboutPagePrimary}" FontSize="14"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>